<apex:page standardController="Case" extensions="CaseControllerExtended">

<apex:includeScript value="/soap/ajax/29.0/connection.js"/>
<apex:includeScript value="/soap/ajax/29.0/apex.js"/>

<apex:form title="Case Form" >
    <apex:pageBlock title="Case Form" mode="edit">
    <apex:pageBlockButtons >
        <apex:commandButton action="{!upload}" value="Save"/>
        <apex:commandButton action="{!save}" value="Create Case"/>
             <apex:param name="caseId" value="{!case.id}" assignTo="{!caseId}"/>
      </apex:pageBlockButtons>
        <apex:pageBlockSection title="Case Details" collapsible="true" columns="2" >
             <apex:inputField value="{!Case.description}"/>
             <apex:inputField value="{!case.subject}"/>
             <apex:inputField value="{!case.status}"/>
             <apex:inputField value="{!case.priority}"/>                                                 
             <apex:inputField value="{!case.origin}"> 
              <!--   <apex:actionSupport event="onchange" reRender="RefreshSection"/>  -->  
             </apex:inputField>
             
             
                        
        </apex:pageBlockSection>
        
        <apex:outputPanel id="RefreshSection">
        <apex:pageBlockSection title="Addtional Information" columns="2" collapsible="true" rendered="{!case.origin =='Phone'}">                 
                     <apex:inputField value="{!case.ownerId}"/> 
                     <apex:inputField value="{!case.contactId}"/>  
                     <apex:inputfield value="{!case.Contact.phone}"/> 
        </apex:pageBlockSection>
      </apex:outputPanel> 
          
         <apex:pageBlockSection title="Upload Details" columns="2" collapsible="true">         
             <apex:pageBlockSectionItem >
              <apex:outputLabel value="File" for="file"/>
              <apex:inputFile value="{!attachment.body}" filename="{!filelabel}" id="file"/>
            </apex:pageBlockSectionItem>        
        </apex:pageBlockSection> 
          
    </apex:pageBlock>
</apex:form>
</apex:page>