<apex:page controller="loginpageaccount" >
    <apex:pageBlock >
    <apex:pageBlockSection columns="3" title="Login Page">
        <apex:form >
           <b><apex:outputLabel value=" Name            "> </apex:outputLabel></b>
            <apex:inputText value="{!accountname}" size="24"/> <br></br>
            <b><apex:outputLabel value="Password" > </apex:outputLabel></b>
            <apex:inputSecret value="{!Password}"/><br></br>
            
            <apex:commandButton action="{!save}" value="Login" />
            <apex:commandButton action="{!register}" value="Register" />
            <apex:pageMessages ></apex:pageMessages>
            
        
        </apex:form>       
    </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>