<apex:component controller="dynamicObjectAttributesDescribe">
 <apex:attribute name="objectName" description="This is the object that needs to be described" required="true" assignTo="{!objectNameString}" type="String"/>
     <apex:form >
         <apex:pageBlock >
             <apex:pageBlockTable value="{!strList}" var="obj">
                 <apex:column value="{!obj}"/>                     
             </apex:pageBlockTable>     
         </apex:pageBlock>  
     </apex:form>
 
</apex:component>