<aura:application >
	<ltng:require styles="/resource/SLDS0121/assets/styles/salesforce-lightning-design-system-ltng.css" />
    
    <div class="slds">
        <button class="slds-button slds-button--brand slds-button--small">Button Small</button>
        <table class="slds-table slds-table--bordered">
            <thead>
                <tr class="slds-text-heading--label">
                    <th class="slds-cell-shrink" scope="col">Something</th>
                    <th class="slds-cell-shrink" scope="col">This</th>
                </tr>
            </thead>
            <tbody>
                <tr class="slds-text-heading--label">
                    <td>1</td>
                    <td>Wodgy</td>
                </tr>
            </tbody>
        </table>
    </div>
</aura:application>